# wessmaker_restapi_bundle_plate

./: README.md
setup_documentation/: karaf_rest_api_setup.md
wessmaker_restapi_bundle_plate_bundle/: pom.xml
wessmaker_restapi_bundle_plate_bundle/src/main/java/fi/wessmaker/: Activator.java  CustomActivator.java  CustomApiImpl.java  CustomApiService.java  CustomApiServiceImpl.java  CustomApiServiceInterface.java  CustomPOJO.java
wessmaker_restapi_bundle_plate_bundle_commented/: pom.xml
wessmaker_restapi_bundle_plate_bundle_commented/src/main/java/fi/wessmaker/: CustomActivator.java  CustomApiServiceImpl.java  CustomApiServiceInterface.java  CustomPOJO.java
